<!DOCTYPE html>
<html>
<head>
    <title>RDAP Conformance Tool</title>
    <!-- Include Vue.js -->
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <style>
      body ul {
            margin-top: 10px !important;
            margin-bottom: 10px !important;
            margin-left: 20px !important;
        }
        .tabs {
            display: flex;
            gap: 10px;
        }

        button {
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        button.active {
            background-color: #ddd;
        }

        .tab-content {
            margin-top: 20px;
        }

        .tabs {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tabs button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tabs button:hover {
            background-color: #ddd;
        }

        .tabs button.active {
            background-color: #ccc;
        }

        .warning-class {
            color: orange;
        }

        .group-warning-class {
            color: orange;
        }

        .error-class {
            color: red;
        }

        .good-class {
            color: rgb(29, 132, 29);
        }

        /* strong {
            color: rgb(63, 60, 60);
        } */

        .warning-class > .block-container {
            border: 1px solid #1a1919;
            padding: 5px;
        }

        .error-class > .block-container {
            border: 1px solid #1a1919;
            padding: 5px;
        }

        .group-warning-class > p {
            /* border: 1px solid #1a1919; */
            padding: 5px;
            padding-left: 10px;
        }

        .good-class > p {
            /* border-bottom: 1px solid #1a1919; */
            padding: 5px;
            padding-left: 10px;
        }

        li.good-class {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        li.group-warning-class {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .block-container:nth-of-type(odd) {
             background-color: #ffffff; /* white */
        }

        .block-container:nth-of-type(even) {
            background-color: #efecec; /* grey */
        }

        .key-large-font {
            font-size: 18px;
        }

    </style>
</head>
<body class="bg-gray-100 h-screen antialiased leading-none">
  <div id="app" class="container mx-auto px-4 pt-10 mb-8">
    <h1 class="text-4xl mb-4 text-blue-500">RDAP Conformance Tool</h1>
    <p class="text-lg mb-8">Welcome to RDAP Conformance</p>
    <form @submit.prevent="submitForm" class="mb-8">
        <label for="url" class="block mb-2">URL:</label>
        <input type="text" id="url" v-model="url" class="border p-4 h-12 w-full">
        <br>
        <div class="flex space-x-4 mt-4">
            <div>
                <label for="gltdRegistrar" class="block mb-2">GltdRegistrar:</label>
                <input type="checkbox" id="gltdRegistrar" v-model="gltdRegistrar" @change="console.log('gltdRegistrar:', gltdRegistrar)" class="mb-4">
            </div>
            <div>
                <label for="gltdRegistry" class="block mb-2">GltdRegistry:</label>
                <input type="checkbox" id="gltdRegistry" v-model="gltdRegistry" @change="console.log('gltdRegistry:', gltdRegistry)" class="mb-4">
            </div>
            <div>
                <label for="thin" class="block mb-2">Thin:</label>
                <input type="checkbox" id="thin" v-model="thin" @change="console.log('thin:', thin)" class="mb-4" :disabled="!gltdRegistry">
            </div>
        </div>
        <div class="flex justify-start" v-if="!isLoading">
            <input type="reset" value="Clear" @click="clearResponse" class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded mt-6 mr-4">
            <input type="submit" value="Submit" :disabled="isLoading" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-6">
            <button v-if="activeTab === 'json' && showCopyButton" @click.prevent="copyAndSetCopied" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mt-6 ml-4" :class="{ 'bg-gray-500': copied }">{{ copied ? 'Copied' : 'Copy' }}</button>
        </div>
        <span v-if="isLoading" class="block mt-4">Loading...</span>
    </form>
    <div class="tabs">
        <button v-bind:class="{ active: activeTab === 'html' }" v-on:click="activeTab = 'html'">HTML</button>
        <button v-bind:class="{ active: activeTab === 'json' }" v-on:click="activeTab = 'json'">JSON</button>
    </div>

    <div v-if="activeTab === 'html'" class="tab-content bg-white border border-gray-300 p-4">
        <div v-html="htmlServerResponse"></div>
    </div>
    
    <div v-if="activeTab === 'json'" class="tab-content bg-white border border-gray-300 p-4">
        <pre><code class="json" v-html="highlightedServerResponse"></code></pre>
    </div>
    

    </div>
</body>

  <script>
     const { ref, computed, watch, onMounted } = Vue;
    
    const app = Vue.createApp({
        setup() {
            const url = ref('');
            const serverResponse = ref('');
            const isLoading = ref(false);
            const gltdRegistrar = ref(false);
            const gltdRegistry = ref(false);
            const thin = ref(false);
            const htmlServerResponse = ref('');
            const activeTab = ref('html');
            const copied = ref(false);
            const showCopyButton = ref(false);
    
            const formattedServerResponse = computed(() => {
                try {
                    let parsedResponse = JSON.parse(serverResponse.value);
                    if (parsedResponse.data) {
                        return parsedResponse.data;
                    }
                    console.log('nope, not got it: ', parsedResponse);
                    return JSON.stringify(parsedResponse, null, 2); // stringify with indentation
                } catch(e) {
                    return serverResponse.value;
                }
            });

          
            function jsonToHtml(json, depth = 0) {
                console.log('jsonToHtml called');
                if (depth > 5) {
                    return '<li>Recursion limit reached</li>';
                }
                let html = '<ul class="alternating-colors block-container">';
                for (let key in json) {
                    let className = '';  // Reset className at the start of each iteration
                    if (key === 'warning') {
                        className = 'warning-class';
                    } else if (key === 'error') {
                        className = 'error-class';
                    } else if (key === 'groupErrorWarning') {
                        className = 'group-warning-class';
                    } else if (key === 'groupOK') {
                        className = 'good-class';
                    }
                    html += `<li class="${className}">`;

                    // Check if the key is 'testedURI' or 'receivedHttpStatusCode'
                    if (key === 'testedURI' || key === 'receivedHttpStatusCode' || key === "definitionIdentifier") {
                        html += `<strong class="key-large-font">${escapeHtml(key)}: </strong>`;
                    } else {
                        html += `<strong>${escapeHtml(key)}: </strong>`;
                    }
                    if (Array.isArray(json[key])) {
                        for (let value of json[key]) {
                            if (typeof value === 'object' && value !== null) {
                                html += jsonToHtml(value, depth + 1);
                            } else {
                                html += '<p>' + escapeHtml(String(value)) + '</p>';  // Wrap the value with a paragraph
                            }
                        }
                    } else if (typeof json[key] === 'object' && json[key] !== null && !(json[key] instanceof String)) {
                        html += jsonToHtml(json[key], depth + 1);
                    } else {
                        html += escapeHtml(String(json[key]));
                    }
                    html += '</li>';
                }
                html += '</ul>';
                return html;
            }

            function escapeHtml(html) {
                return html.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
            }

            const highlightedServerResponse = computed(() => {
                if (formattedServerResponse.value) {
                    const escapedCode = escapeHtml(formattedServerResponse.value);
                    return hljs.highlight(escapedCode, {language: 'json'}).value;
                } else {
                    return '';
                }
            });
    
            // Our Logic for the button choosing
            watch(gltdRegistrar, (newVal) => {
                if (newVal) {
                    gltdRegistry.value = false;
                }
            });

            watch(gltdRegistry, (newVal) => {
                if (newVal) {
                    gltdRegistrar.value = false;
                }
                if (!newVal) {
                    thin.value = false;
                }
            });
            
            watch(gltdRegistry, (newVal) => {
                if (!newVal) {
                    thin.value = false;
                }
            });

            watch(formattedServerResponse, () => {
                Vue.nextTick(() => {
                    highlightCode();
                });
            });

            watch(activeTab, (newVal, oldVal) => {
                if (newVal === 'json') {
                    showCopyButton.value = true; // show the button when JSON tab is active
                } else {
                    showCopyButton.value = false; // hide the button for other tabs
                }
            });
    
            const highlightCode = () => {
               document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightElement(block);
               });
            };

            const clearResponse = () => {
                serverResponse.value = '';
                htmlServerResponse.value = '';
                highlightedServerResponse.value = '';
                copied.value = false;
                showCopyButton.value = false;
            };
    
            const submitForm = () => {
                if (!url.value) {
                    console.error('URL is required');
                    return;
                }

                isLoading.value = true;

                console.log('gltdRegistrarValue:', gltdRegistrar);
                const urlValue = encodeURIComponent(url.value);
                const gltdRegistrarValue = gltdRegistrar.value ? 1 : 0;
                const gltdRegistryValue = gltdRegistry.value ? 1 : 0;
                const thinValue = thin.value ? 1 : 0;

                console.log('urlValue:', urlValue);
                console.log('gltdRegistrarValue:', gltdRegistrarValue);
                console.log('gltdRegistryValue:', gltdRegistryValue);
                console.log('thinValue:', thinValue);

                const body = `url=${urlValue}&gltdRegistrar=${gltdRegistrarValue}&gltdRegistry=${gltdRegistryValue}&thin=${thinValue}`;

                fetch('/check', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: body,
                })
                .then(response => response.json())
                .then(data => {
                    serverResponse.value = JSON.stringify(data);
                    isLoading.value = false;
                    let parsedResponse = JSON.parse(serverResponse.value);
                    if (typeof parsedResponse.data === 'string') {
                        try {
                            parsedResponse.data = JSON.parse(parsedResponse.data);
                        } catch (e) {
                            console.error('Error parsing data property:', e);
                        }
                    }
                    let html = jsonToHtml(parsedResponse.data);
                    console.log('html:', html);
                    htmlServerResponse.value = html;
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            };

            onMounted(() => {
                hljs.highlightAll();
            });

            const copyToClipboard = () => {
                navigator.clipboard.writeText(serverResponse.value)
                    .then(() => {
                        console.log('Copying to clipboard was successful!');
                    }, err => {
                        console.error('Could not copy text: ', err);
                    });
            };

            const copyAndSetCopied = () => {
                copyToClipboard();
                copied.value = true;
            };

    
            return {
                url,
                serverResponse,
                isLoading,
                formattedServerResponse,
                highlightedServerResponse,
                highlightCode,
                clearResponse,
                submitForm,
                gltdRegistrar,
                gltdRegistry,
                thin,
                htmlServerResponse,
                activeTab,
                copyToClipboard,
                copied,
                copyAndSetCopied,
                showCopyButton
            };
        }
    });
    
    app.mount('#app');
  </script>
</html>